* {
  box-sizing: border-box;
}
html, body{
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}
.navbar{
  background-color: #1D2951;
  /* position: fixed; */
}
.nav-link{
  color: white;
  text-transform: uppercase;
  font-weight: 800;
}
.up{
  position: absolute;
  top: 100%;
  right: 100%;
}
.none{
  display: none;
}
.home{
  height: 100vh;
  z-index: -1;
  background-image: url('img/iaeste.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.9;
  background-color: #1D2951;
}
.logo{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
}

.home h1{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-top: 15px;
  display: flex;
}
.link{
  list-style: none;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.link li{
  display: inline;
  margin: 20px 0;
}
.link li a{
  border: 2px solid white;
  border-radius: 15px;
  padding: 5px 15px;
  text-decoration: none;
  color: white;
  margin-top: 25px;
  text-align: center;
  font-size: 20px;
}
.link li a:first-child{
  margin: 25px;
}
.link li a:nth-child(1){
  margin-left: -15px;
}
.link li a:hover{
  border: 2px solid orange;
  color: orange;
  border-radius: 15px;
}
.work{
  padding: 1px 15px;
}
.submit{
  color: white;
  border-color: white;
}
.submit:hover{
  color: blue;
  border-color: blue;
  background-color: #1D2951;
}
.head{
  color: blue;
  text-align: center;
  margin: 30px auto;
}
.head::after{
  content: '';
  position: absolute;
  bottom: 12%;
  right: 25%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 2px;
  background-color: orange;
}
.content{
  font-size: 25px;
  line-height: 40px;
  word-spacing: 10px;
  margin: 7% 15%;
}
.content span{
  color: blue;
}
.about{
  margin: 25px auto;
}
.reason{
  background: black;
}
.reason .head{
  color: white;
}

.grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}
.item{
  text-align: center;
  padding: 15px;
}

.item h5{
  color: white;
  text-transform: uppercase;
}
.item p{
  padding-left: 15%;
  padding-right: 15%;
  color: gray;
  margin-top: 15px;
}













@media screen and (max-width: 861px){
  .navbar{
    background: black;
    z-index: 5;
    color: white;
  }
  .head::after{
    /* right: 15%; */
  }
  .home{
    height: 120vh;
  }
  .home h1{
    top: 60%;
    margin: 10px auto;
    font-size: 25px;
    text-align: center;
  }
  .link{
    top: 63%;
    margin-top: 45px;
  }
  .link li{
    margin-top: 30px;
  }
}

@media screen and (max-width: 768px){
  .grid{
    grid-template-columns: auto;
    /* grid-template-rows: auto auto auto auto; */
  }
  .head{
    font-size: 25px;
  }
}

@media screen and (max-width: 440px){
  .home h1{
    margin: 15px auto;
  }
  .home .link{
    flex-flow: column;
    top: 80%;
    justify-content: center;
    align-items: center;
  }
  .link li{
    margin-top: 5px;
  }
}
